<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.allah.corpsideal.Main_charge_financiere">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:background="@drawable/logo_background"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonCreateProduct"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:text="Ajouter votre dépense"
        android:visibility="visible"
        android:background="@drawable/buttonshape"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textViewRecordCount"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="0 produits exists"
        android:textColor="#000000"
        android:padding="1dp" />

    <ScrollView
        android:id="@+id/scrollViewRecords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:id="@+id/linearLayoutRecords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >




        </LinearLayout>
    </ScrollView>


</LinearLayout>
