<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fbdfb4">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/img"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titre"
                android:textSize="20dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="Titre"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/desc"
                android:textSize="15dp"
                android:textColor="#000000"
                android:text="Description"/>


        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sepatr_horizontale"
        android:background="@drawable/separateur_horizontale"/>
</LinearLayout>